<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Absensi | fahroni ganteng</title>
</head>
<body>
   <iframe 
      allow ="geolocation" 
      src   ="https://script.google.com/macros/s/AKfycbx2vOrvFQ4ZyQEtefQR5I2At105yEeMR6HoxQ0RkcheBp7AgG0B_0xrs26y4z45OSc/exec" 
      style ="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"
   >Your browser doesn't support iframes
  </iframe>
</body>
</html>